{
  "profiles": {
    "BookingDes": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7058;http://localhost:5203"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BookingConn": "server=avillanueva-poc.cnyelhzmzzor.us-east-1.rds.amazonaws.com;user=admin;database=booking;port=3306;password=Chocavcz324234$"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BookingConn": "server=avillanueva-poc.cnyelhzmzzor.us-east-1.rds.amazonaws.com;user=admin;database=booking;port=3306;password=Chocavcz324234$"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64210",
      "sslPort": 44387
    }
  }
}